spring.application.name=cc-gateway
spring.main.banner-mode=off

server.port=8080
server.error.whitelabel.enabled=false
server.forward-headers-strategy=framework
server.shutdown=graceful

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.sso.provider=keycloak
spring.security.oauth2.client.registration.sso.scope=openid
spring.security.oauth2.client.registration.sso.authorization-grant-type=authorization_code

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false

spring.cloud.gateway.routes[0].id=cc-bussines
spring.cloud.gateway.routes[0].predicates[0]=Path=/cc/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter

spring.security.oauth2.client.provider.keycloak.issuer-uri=${OAUTH2_ISSUER_URI:http://localhost:8090/auth/realms/cc}
spring.security.oauth2.client.registration.sso.client_id=${OAUTH2_CLIENT_ID:cc}
spring.security.oauth2.client.registration.sso.client-secret=${OAUTH2_CLIENT_ID:ipOk76YaqykQHJsYzDoT8CsEeNTwby4a}

spring.cloud.gateway.routes[0].uri=${CC_URL:http://localhost:8085}

server.url=http://localhost:8080


